<!DOCTYPE html>
<html>
<head>
        <title>Project Team</title>
        <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/product/">
		<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="Admin_HOME_PAGE.css" rel="stylesheet">
		<style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                font-size: 3.5rem;
                }
            }
        </style>
    </head>
    <body>
		<nav class="site-header sticky-top py-1">
			<div class="container d-flex flex-column flex-md-row justify-content-between">
				<a class="py-2" href="#" aria-label="Product"></a>
				<a class="py-2 d-none d-md-inline-block" href="#"> <img src="apple logo.png" height="30 px" width="30 px"> </a>
				<a class="py-2 d-none d-md-inline-block" href="#"></a>
                <a class="py-2 d-none d-md-inline-block" href="Customer/Customer_Login.php">Customer Login</a>
				<a class="py-2 d-none d-md-inline-block" href="Admin/Admin_Login.php">Admin Login</a>
				<a class="py-2 d-none d-md-inline-block" href="#"></a>
				<a class="py-2 d-none d-md-inline-block" href="#"></a>
				<a class="py-2 d-none d-md-inline-block" href="#"></a>
			</div>
		</nav>
        <style>
            /* Add a black background color to the top navigation bar */
            .header {
                overflow: hidden;
                background-color: #e9e9e9;
            }
            
            /* Style the links inside the navigation bar */
            .header a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            
            /* Change the color of links on hover */
            .header a:hover {
                background-color: #ddd;
                color: black;
            }
            
            /* Style the "active" element to highlight the current page */
            .header a.active {
                background-color: #2196F3;
                color: white;
            }
            
            /* Style the search box inside the navigation bar */
            .header input[type=text] {
                float: right;
                padding: 6px;
                border: none;
                margin-top: 8px;
                margin-right: 16px;
                font-size: 17px;
            }
            
            /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
            @media screen and (max-width: 600px) {
                .header a, .header input[type=text] {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }
                .header input[type=text] {
                    border: 1px solid #ccc;
                }
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }
            
            html {
                box-sizing: border-box;
            }
            
            *, *:before, *:after {
                box-sizing: inherit;
            }
            
            .column {
                float: left;
                width: 20%;
                margin-bottom: 16px;
                padding: 0 8px;
            }
            
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                margin: 8px;
            }
            
            .about-section {
                padding: 50px;
                text-align: center;
                background-color: #474e5d;
                color: white;
            }
            
            .container {
                padding: 0 16px;
            }
            
            .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }
            
            .title {
                color: grey;
            }
            
            .button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
            }
            
            .button:hover {
                background-color: #555;
            }
            
            @media screen and (max-width: 650px) {
                .column {
                width: 100%;
                display: block;
                }
            }
        </style>
        <h2 style="text-align:center">Project Team</h2>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="Team Images/Aashish.jpeg" alt="Team Images/Aashish.jpeg" style="width:100%" height="298px" width="250px">
                    <div class="container">
                        <h2>Aashish Bansal</h2>
                        <p>19BIT0346</p>
                        <p class="title">Full Stack Developer</p>
                        <p>Front-end and Back-end.</p>
                    </div>
                </div>
            </div>
          
            <div class="column">
                <div class="card">
                    <img src="Team Images/Utkarsh.jpg" alt="Team Images/Utkarsh.jpg" style="width:100%" height="298px" width="250px">
                    <div class="container">
                        <h3>Utkarsh Shrivastav</h3>
                        <p>19BIT0322</p>
                        <p class="title">Software Developer</p>
                        <p>Front-end and Database.</p>
                    </div>
                </div>
            </div>
			
			<div class="column">
                <div class="card">
                    <img src="Team Images/Samarth.jpeg" alt="Team Images/Samarth.jpeg" style="width:100%" height="298px" width="250px">
                    <div class="container">
                        <h2>Smarth Mangla</h2>
                        <p>19BIT0329</p>
                        <p class="title">Data Expert</p>
                        <p>Database and Documentation.</p>
                    </div>
                </div>
            </div>
			
            <div class="column">
                <div class="card">
                    <img src="Team Images/Dhaval.jpeg" alt="Team Images/Dhaval.jpeg" style="width:100%" height="298px" width="250px">
                    <div class="container">
                        <h2>Dhaval Mavani</h2>
                        <p>19BIT0316</p>
                        <p class="title">Front-end & Designer</p>
                        <p>Front-end and Project Lead.</p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="Team Images/Karun.jpeg" alt="Team Images/Karun.jpeg" style="width:100%" height="298px" width="250px">
                    <div class="container">
                        <h2>Karun Jain</h2>
                        <p>19BIT0350</p>
                        <p class="title">Front-end Developer</p>
                        <p>Front-end.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>